Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.bestsolution.efxclipse.formats.svg;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.bestsolution.efxclipse.formats.svg.converter,
 at.bestsolution.efxclipse.formats.svg.handler,
 at.bestsolution.efxclipse.formats.svg.svg,
 at.bestsolution.efxclipse.formats.svg.svg.impl,
 at.bestsolution.efxclipse.formats.svg.svg.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
