RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
RULE_SL_COMMENT=13
RULE_DOUBLE=8
RULE_REGEX=10
RULE_ML_COMMENT=12
T__19=19
T__30=30
T__31=31
RULE_STRING=11
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
RULE_INT=7
RULE_JDOC=6
RULE_WS=5
RULE_PSEUDO=9
'|'=33
'}'=22
'default:'=29
'extends'=26
'double'=38
'>'=31
'{'=21
'||'=34
'package'=20
'?'=17
';'=28
'='=32
'int'=37
'<'=30
'('=23
'['=35
'*'=15
'+'=16
','=27
'.'=19
')'=25
']'=36
'->'=24
'import'=18
