RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
RULE_SL_COMMENT=12
RULE_DOUBLE=7
RULE_REGEX=9
RULE_ML_COMMENT=11
T__19=19
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
RULE_INT=6
RULE_WS=13
RULE_JDOC=5
RULE_PSEUDO=8
'|'=31
'}'=22
'default:'=27
'double'=36
'>'=29
'{'=21
'||'=32
'package'=20
'?'=17
';'=26
'='=30
'int'=35
'<'=28
'('=23
'['=33
'*'=15
'+'=16
'.'=19
')'=25
']'=34
'->'=24
'import'=18
