Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: at.bestsolution.efxclipse.runtime.bindings.e4
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: at.bestsolution.efxclipse.runtime.bindings;bundle-version="0.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2"
Import-Package: javax.inject;version="1.0.0"
Export-Package: at.bestsolution.efxclipse.runtime.bindings.e4
