<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bestsolution.efxclipse.tooling.css.cssext/src-gen"
    editDirectory="/at.bestsolution.efxclipse.tooling.css.cssext.edit/src" editorDirectory="/at.bestsolution.efxclipse.tooling.css.cssext.editor/src"
    modelPluginID="at.bestsolution.efxclipse.tooling.css.cssext" forceOverwrite="true"
    modelName="CssExtDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="at.bestsolution.efxclipse.tooling.css.cssext.edit"
    editorPluginID="at.bestsolution.efxclipse.tooling.css.cssext.editor" runtimeVersion="2.7">
  <genPackages prefix="CssExtDsl" basePackage="at.bestsolution.efxclipse.tooling.css.cssext"
      disposableProviderFactory="true" ecorePackage="CssExtDsl.ecore#/">
    <genClasses ecoreClass="CssExtDsl.ecore#//CssExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CssExtension/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CssExtension/packageDef"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//PackageDeclaration/rule"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleSet/rules"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSRuleId/name"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleAssignment/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleAssignment/r"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleExpression/ors"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleXorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleXorExpression/xors"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleBracketExpression"/>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRulePostfixExpression"/>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleConcat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSRuleConcat/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleConcat/conc"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRulePrimaryExpression"/>
  </genPackages>
</genmodel:GenModel>
