<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bestsolution.efxclipse.tooling.css.cssext/src-gen"
    editDirectory="/at.bestsolution.efxclipse.tooling.css.cssext.edit/src" editorDirectory="/at.bestsolution.efxclipse.tooling.css.cssext.editor/src"
    modelPluginID="at.bestsolution.efxclipse.tooling.css.cssext" forceOverwrite="true"
    modelName="CssExtDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="at.bestsolution.efxclipse.tooling.css.cssext.edit"
    editorPluginID="at.bestsolution.efxclipse.tooling.css.cssext.editor" runtimeVersion="2.8">
  <genPackages prefix="CssExtDsl" basePackage="at.bestsolution.efxclipse.tooling.css.cssext"
      disposableProviderFactory="true" ecorePackage="CssExtDsl.ecore#/">
    <genClasses ecoreClass="CssExtDsl.ecore#//CssExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CssExtension/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CssExtension/packageDef"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//PackageDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//PackageDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//PackageDefinition/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//PackageDefinition/subpackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//PackageDefinition/elements"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//Doku">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//Doku/content"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSRule/value"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//ElementDeclartion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//ElementDeclartion/doku"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//ElementDeclartion/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//ElementDeclartion/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//ElementDeclartion/pseudoClasses"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//PropertyDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//PropertyDefinition/doku"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//PropertyDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//PropertyDefinition/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//PropertyDefinition/default"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//PseudoClassDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//PseudoClassDefinition/doku"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//PseudoClassDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSRuleId/name"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleDefinition/doku"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleDefinition/r"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSDefaultValue"/>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleOr/ors"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleXor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleXor/xors"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleConcat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleConcat/conc"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRulePostfix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRulePostfix/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssExtDsl.ecore#//CSSRulePostfix/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleBracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssExtDsl.ecore#//CSSRuleBracket/inner"/>
    </genClasses>
    <genClasses ecoreClass="CssExtDsl.ecore#//CSSRuleLiteral"/>
  </genPackages>
</genmodel:GenModel>
