package at.bestsolution.efxclipse.tooling.modeleditor.objecteditors.application

import javafx.scene.layout.GridPane
import javafx.scene.control.Label
import javafx.scene.control.TextField
import javafx.scene.control.ListView
import javafx.scene.layout.VBox
import javafx.scene.control.CheckBox
import javafx.scene.control.Button
import javafx.scene.layout.AnchorPane
import at.bestsolution.efxclipse.tooling.modeleditor.objecteditors.application.DefaultTabController

component DefaultTab controlledby DefaultTabController {
	GridPane {
		Label {
			text : "Id", 
			static columnIndex : 0, 
			static rowIndex : 1
		}, 
		TextField id idField {
			static columnIndex : 1, 
			static rowIndex : 1, 
			static columnSpan : 2
		}, 
		Label {
			text : "Binding Contexts", 
			static columnIndex : 0, 
			static rowIndex : 2, 
			static valignment : "TOP"
		}, 
		ListView id bindingContextsView {
			static columnIndex : 1, 
			static rowIndex : 2
		},
		AnchorPane {
			VBox {
				Button {
					text : "Up"
				},
				Button {
					text : "Down"
				},
				Button {
					text : "Add ..."
				},
				Button {
					text : "Remove"
				},
				static bottomAnchor : 1.0
			},
			static columnIndex : 2, 
			static rowIndex : 2
				
		}, 
		Label {
			text : "To be rendered", 
			static columnIndex : 0, 
			static rowIndex : 3
		}, 
		CheckBox {
			static columnIndex : 1, 
			static rowIndex : 3
		}, 
		Label {
			text : "Visible", 
			static columnIndex : 0, 
			static rowIndex : 4
		}, 
		CheckBox {
			static columnIndex : 1, 
			static rowIndex : 4
		}
	}
}
