package at.bestsolution.efxclipse.tooling.modeleditor.objecteditors.application

import javafx.scene.layout.GridPane
import javafx.scene.control.Label
import javafx.scene.control.TextField
import javafx.scene.control.Button
import javafx.scene.control.ListView
import javafx.scene.layout.VBox
import javafx.scene.layout.AnchorPane

component SupplementaryTab {
	GridPane {
		Label {
			text : "Accessibility Phrase",
			static columnIndex : 0,
			static rowIndex : 0
		},
		TextField {
			static columnIndex : 1,
			static rowIndex : 0,
			static columnSpan : 2
		},
		Label {
			text : "Variables",
			static columnIndex : 0,
			static rowIndex : 1
		},
		TextField {
			static columnIndex : 1,
			static rowIndex : 1
		},
		Button {
			text : "Add",
			static columnIndex : 2,
			static rowIndex : 1
		},
		ListView {
			static columnIndex : 1,
			static rowIndex : 2
		},
		AnchorPane {
//			GridLayoutPane {
//				Button {
//					text : "Up"
//				},
//				Button {
//					text : "Down"
//				},
//				Button {
//					text : "Remove"
//				},
//				static bottomAnchor : 1.0
//			},
			VBox {
				Button {
					text : "Up"
				},
				Button {
					text : "Down"
				},
				Button {
					text : "Remove"
				},
				static bottomAnchor : 1.0
			},
			static columnIndex : 2,
			static rowIndex : 2
		}
	}
}
