package at.bestsolution.efxclipse.tooling.modeleditor.objecteditors.application

import javafx.scene.layout.GridPane
import javafx.scene.control.Label
import javafx.scene.control.TextField
import javafx.scene.control.Button
import javafx.scene.control.ListView
import javafx.scene.layout.VBox
import javafx.scene.layout.AnchorPane
import at.bestsolution.efxclipse.runtime.panels.GridLayoutPane
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import at.bestsolution.efxclipse.tooling.modeleditor.objecteditors.application.SupplementaryController

component SupplementaryTab controlledby SupplementaryController {
	GridPane {
		Label {
			text : "Accessibility Phrase",
			static columnIndex : 0,
			static rowIndex : 0
		},
		TextField id accessField {
			static columnIndex : 1,
			static rowIndex : 0,
			static columnSpan : 2
		},
		Label {
			text : "Variables",
			static columnIndex : 0,
			static rowIndex : 1
		},
		TextField id variablesField {
			static columnIndex : 1,
			static rowIndex : 1
		},
		Button {
			text : "Add",
			static columnIndex : 2,
			static rowIndex : 1
		},
		ListView {
			static columnIndex : 1,
			static rowIndex : 2
		},
		AnchorPane {
			VBox {
				Button {
					text : "Up",
					graphic : ImageView {
						image : Image {
							url : location "/at/bestsolution/efxclipse/tooling/modeleditor/icons/arrow_up.png"
						}
					}
				},
				Button {
					text : "Down",
					graphic : ImageView { 
						image : Image {
							url : location "/at/bestsolution/efxclipse/tooling/modeleditor/icons/arrow_down.png" 
						}
					}
				},
				Button {
					text : "Remove",
					graphic : ImageView {
						image : Image {
							url : location "/at/bestsolution/efxclipse/tooling/modeleditor/icons/table_delete.png"
						}
					}
				},
				static bottomAnchor : 1.0
			},
			static columnIndex : 2,
			static rowIndex : 2
		}
	}
}
