/*
* generated by Xtext
*/
grammar InternalCssExtDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package at.bestsolution.efxclipse.tooling.css.cssext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package at.bestsolution.efxclipse.tooling.css.cssext.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import at.bestsolution.efxclipse.tooling.css.cssext.services.CssExtDslGrammarAccess;

}

@parser::members {

 	private CssExtDslGrammarAccess grammarAccess;
 	
    public InternalCssExtDslParser(TokenStream input, CssExtDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "CssExtension";	
   	}
   	
   	@Override
   	protected CssExtDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleCssExtension
entryRuleCssExtension returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCssExtensionRule()); }
	 iv_ruleCssExtension=ruleCssExtension 
	 { $current=$iv_ruleCssExtension.current; } 
	 EOF 
;

// Rule CssExtension
ruleCssExtension returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getCssExtensionAccess().getImportsImportParserRuleCall_0_0()); 
	    }
		lv_imports_0_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCssExtensionRule());
	        }
       		add(
       			$current, 
       			"imports",
        		lv_imports_0_0, 
        		"Import");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getCssExtensionAccess().getPackageDefPackageDefinitionParserRuleCall_1_0()); 
	    }
		lv_packageDef_1_0=rulePackageDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCssExtensionRule());
	        }
       		set(
       			$current, 
       			"packageDef",
        		lv_packageDef_1_0, 
        		"PackageDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildCardParserRuleCall_1_0()); 
	    }
		lv_importedNamespace_1_0=ruleQualifiedNameWithWildCard		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImportRule());
	        }
       		set(
       			$current, 
       			"importedNamespace",
        		lv_importedNamespace_1_0, 
        		"QualifiedNameWithWildCard");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleValidID
entryRuleValidID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getValidIDRule()); } 
	 iv_ruleValidID=ruleValidID 
	 { $current=$iv_ruleValidID.current.getText(); }  
	 EOF 
;

// Rule ValidID
ruleValidID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getValidIDAccess().getIDTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_0()); 
    }
    this_ValidID_0=ruleValidID    {
		$current.merge(this_ValidID_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }
(((
	'.' 
)=>
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
)
    { 
        newCompositeNode(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_1_1()); 
    }
    this_ValidID_2=ruleValidID    {
		$current.merge(this_ValidID_2);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)*)
    ;





// Entry rule entryRuleQualifiedNameWithWildCard
entryRuleQualifiedNameWithWildCard returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameWithWildCardRule()); } 
	 iv_ruleQualifiedNameWithWildCard=ruleQualifiedNameWithWildCard 
	 { $current=$iv_ruleQualifiedNameWithWildCard.current.getText(); }  
	 EOF 
;

// Rule QualifiedNameWithWildCard
ruleQualifiedNameWithWildCard returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQualifiedNameWithWildCardAccess().getQualifiedNameParserRuleCall_0()); 
    }
    this_QualifiedName_0=ruleQualifiedName    {
		$current.merge(this_QualifiedName_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameWithWildCardAccess().getFullStopKeyword_1_0()); 
    }

	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameWithWildCardAccess().getAsteriskKeyword_1_1()); 
    }
)?)
    ;





// Entry rule entryRulePackageDefinition
entryRulePackageDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPackageDefinitionRule()); }
	 iv_rulePackageDefinition=rulePackageDefinition 
	 { $current=$iv_rulePackageDefinition.current; } 
	 EOF 
;

// Rule PackageDefinition
rulePackageDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='package' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPackageDefinitionAccess().getPackageKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPackageDefinitionAccess().getNameQualifiedNameParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackageDefinitionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPackageDefinitionAccess().getLeftCurlyBracketKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getPackageDefinitionAccess().getRulesCSSRuleDefinitionParserRuleCall_3_0_0()); 
	    }
		lv_rules_3_0=ruleCSSRuleDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackageDefinitionRule());
	        }
       		add(
       			$current, 
       			"rules",
        		lv_rules_3_0, 
        		"CSSRuleDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getPackageDefinitionAccess().getSubpackagesPackageDefinitionParserRuleCall_3_1_0()); 
	    }
		lv_subpackages_4_0=rulePackageDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackageDefinitionRule());
	        }
       		add(
       			$current, 
       			"subpackages",
        		lv_subpackages_4_0, 
        		"PackageDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getPackageDefinitionAccess().getElementsElementDeclartionParserRuleCall_3_2_0()); 
	    }
		lv_elements_5_0=ruleElementDeclartion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackageDefinitionRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_5_0, 
        		"ElementDeclartion");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getPackageDefinitionAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleDoku
entryRuleDoku returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDokuRule()); }
	 iv_ruleDoku=ruleDoku 
	 { $current=$iv_ruleDoku.current; } 
	 EOF 
;

// Rule Doku
ruleDoku returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_content_0_0=RULE_JDOC
		{
			newLeafNode(lv_content_0_0, grammarAccess.getDokuAccess().getContentJDOCTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDokuRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"content",
        		lv_content_0_0, 
        		"JDOC");
	    }

)
)
;





// Entry rule entryRuleCSSBaseType
entryRuleCSSBaseType returns [EObject current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SL_COMMENT", "RULE_ML_COMMENT");
	}
	:
	{ newCompositeNode(grammarAccess.getCSSBaseTypeRule()); }
	 iv_ruleCSSBaseType=ruleCSSBaseType 
	 { $current=$iv_ruleCSSBaseType.current; } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule CSSBaseType
ruleCSSBaseType returns [EObject current=null] 
    @init { enterRule(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SL_COMMENT", "RULE_ML_COMMENT");
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getCSSBaseTypeAccess().getCSSTypeParserRuleCall()); 
    }
    this_CSSType_0=ruleCSSType
    { 
        $current = $this_CSSType_0.current; 
        afterParserOrEnumRuleCall();
    }

;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleCSSType
entryRuleCSSType returns [EObject current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_SL_COMMENT", "RULE_ML_COMMENT");
	}
	:
	{ newCompositeNode(grammarAccess.getCSSTypeRule()); }
	 iv_ruleCSSType=ruleCSSType 
	 { $current=$iv_ruleCSSType.current; } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule CSSType
ruleCSSType returns [EObject current=null] 
    @init { enterRule(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_SL_COMMENT", "RULE_ML_COMMENT");
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCSSTypeAccess().getCSSRangedIntTypeAction_0_0(),
            $current);
    }
)(
(
		lv_type_1_0=	'int' 
    {
        newLeafNode(lv_type_1_0, grammarAccess.getCSSTypeAccess().getTypeIntKeyword_0_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCSSTypeRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_1_0, "int");
	    }

)
)	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCSSTypeAccess().getLeftParenthesisKeyword_0_2());
    }
(
(
		lv_from_3_0=RULE_INT
		{
			newLeafNode(lv_from_3_0, grammarAccess.getCSSTypeAccess().getFromINTTerminalRuleCall_0_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCSSTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"from",
        		lv_from_3_0, 
        		"INT");
	    }

)
)	otherlv_4='->' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCSSTypeAccess().getHyphenMinusGreaterThanSignKeyword_0_4());
    }
(
(
		lv_to_5_0=RULE_INT
		{
			newLeafNode(lv_to_5_0, grammarAccess.getCSSTypeAccess().getToINTTerminalRuleCall_0_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCSSTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"to",
        		lv_to_5_0, 
        		"INT");
	    }

)
)	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCSSTypeAccess().getRightParenthesisKeyword_0_6());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCSSTypeAccess().getCSSRangedDoubleTypeAction_1_0(),
            $current);
    }
)(
(
		lv_type_8_0=	'double' 
    {
        newLeafNode(lv_type_8_0, grammarAccess.getCSSTypeAccess().getTypeDoubleKeyword_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCSSTypeRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_8_0, "double");
	    }

)
)	otherlv_9='(' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getCSSTypeAccess().getLeftParenthesisKeyword_1_2());
    }
(
(
		lv_from_10_0=RULE_DOUBLE
		{
			newLeafNode(lv_from_10_0, grammarAccess.getCSSTypeAccess().getFromDOUBLETerminalRuleCall_1_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCSSTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"from",
        		lv_from_10_0, 
        		"DOUBLE");
	    }

)
)	otherlv_11='->' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getCSSTypeAccess().getHyphenMinusGreaterThanSignKeyword_1_4());
    }
(
(
		lv_to_12_0=RULE_DOUBLE
		{
			newLeafNode(lv_to_12_0, grammarAccess.getCSSTypeAccess().getToDOUBLETerminalRuleCall_1_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCSSTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"to",
        		lv_to_12_0, 
        		"DOUBLE");
	    }

)
)	otherlv_13=')' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getCSSTypeAccess().getRightParenthesisKeyword_1_6());
    }
)
    |(
(
		lv_type_14_0=	'int' 
    {
        newLeafNode(lv_type_14_0, grammarAccess.getCSSTypeAccess().getTypeIntKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCSSTypeRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_14_0, "int");
	    }

)
))
;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleElementDeclartion
entryRuleElementDeclartion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getElementDeclartionRule()); }
	 iv_ruleElementDeclartion=ruleElementDeclartion 
	 { $current=$iv_ruleElementDeclartion.current; } 
	 EOF 
;

// Rule ElementDeclartion
ruleElementDeclartion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getElementDeclartionAccess().getDokuDokuParserRuleCall_0_0()); 
	    }
		lv_doku_0_0=ruleDoku		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getElementDeclartionRule());
	        }
       		set(
       			$current, 
       			"doku",
        		lv_doku_0_0, 
        		"Doku");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getElementDeclartionAccess().getNameQualifiedNameParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getElementDeclartionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getElementDeclartionAccess().getLeftCurlyBracketKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getElementDeclartionAccess().getPropertiesPropertyDefinitionParserRuleCall_3_0_0()); 
	    }
		lv_properties_3_0=rulePropertyDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getElementDeclartionRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_3_0, 
        		"PropertyDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getElementDeclartionAccess().getPseudoClassesPseudoClassDefinitionParserRuleCall_3_1_0()); 
	    }
		lv_pseudoClasses_4_0=rulePseudoClassDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getElementDeclartionRule());
	        }
       		add(
       			$current, 
       			"pseudoClasses",
        		lv_pseudoClasses_4_0, 
        		"PseudoClassDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getElementDeclartionAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRulePropertyDefinition
entryRulePropertyDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyDefinitionRule()); }
	 iv_rulePropertyDefinition=rulePropertyDefinition 
	 { $current=$iv_rulePropertyDefinition.current; } 
	 EOF 
;

// Rule PropertyDefinition
rulePropertyDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyDefinitionAccess().getDokuDokuParserRuleCall_0_0()); 
	    }
		lv_doku_0_0=ruleDoku		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyDefinitionRule());
	        }
       		set(
       			$current, 
       			"doku",
        		lv_doku_0_0, 
        		"Doku");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPropertyDefinitionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyDefinitionAccess().getRuleCSSRuleOrParserRuleCall_2_0()); 
	    }
		lv_rule_2_0=ruleCSSRuleOr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyDefinitionRule());
	        }
       		set(
       			$current, 
       			"rule",
        		lv_rule_2_0, 
        		"CSSRuleOr");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3='default:' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPropertyDefinitionAccess().getDefaultKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyDefinitionAccess().getDefaultCSSDefaultValueParserRuleCall_3_1_0()); 
	    }
		lv_default_4_0=ruleCSSDefaultValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyDefinitionRule());
	        }
       		set(
       			$current, 
       			"default",
        		lv_default_4_0, 
        		"CSSDefaultValue");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPropertyDefinitionAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRulePseudoClassDefinition
entryRulePseudoClassDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPseudoClassDefinitionRule()); }
	 iv_rulePseudoClassDefinition=rulePseudoClassDefinition 
	 { $current=$iv_rulePseudoClassDefinition.current; } 
	 EOF 
;

// Rule PseudoClassDefinition
rulePseudoClassDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getPseudoClassDefinitionAccess().getDokuDokuParserRuleCall_0_0()); 
	    }
		lv_doku_0_0=ruleDoku		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPseudoClassDefinitionRule());
	        }
       		set(
       			$current, 
       			"doku",
        		lv_doku_0_0, 
        		"Doku");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_name_1_0=RULE_PSEUDO
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPseudoClassDefinitionAccess().getNamePSEUDOTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPseudoClassDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"PSEUDO");
	    }

)
))
;





// Entry rule entryRuleCSSRuleId
entryRuleCSSRuleId returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCSSRuleIdRule()); }
	 iv_ruleCSSRuleId=ruleCSSRuleId 
	 { $current=$iv_ruleCSSRuleId.current; } 
	 EOF 
;

// Rule CSSRuleId
ruleCSSRuleId returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getCSSRuleIdAccess().getNameQualifiedNameParserRuleCall_0()); 
	    }
		lv_name_0_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCSSRuleIdRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleCSSRuleRef
entryRuleCSSRuleRef returns [EObject current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
	}
	:
	{ newCompositeNode(grammarAccess.getCSSRuleRefRule()); }
	 iv_ruleCSSRuleRef=ruleCSSRuleRef 
	 { $current=$iv_ruleCSSRuleRef.current; } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule CSSRuleRef
ruleCSSRuleRef returns [EObject current=null] 
    @init { enterRule(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
    }
    @after { leaveRule(); }:
(	otherlv_0='<' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCSSRuleRefAccess().getLessThanSignKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCSSRuleRefRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCSSRuleRefAccess().getRefCSSRuleIdCrossReference_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='>' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCSSRuleRefAccess().getGreaterThanSignKeyword_2());
    }
)
;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleCSSRuleDefinition
entryRuleCSSRuleDefinition returns [EObject current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SL_COMMENT", "RULE_ML_COMMENT");
	}
	:
	{ newCompositeNode(grammarAccess.getCSSRuleDefinitionRule()); }
	 iv_ruleCSSRuleDefinition=ruleCSSRuleDefinition 
	 { $current=$iv_ruleCSSRuleDefinition.current; } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule CSSRuleDefinition
ruleCSSRuleDefinition returns [EObject current=null] 
    @init { enterRule(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SL_COMMENT", "RULE_ML_COMMENT");
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCSSRuleDefinitionAccess().getCSSRuleDefinitionAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getCSSRuleDefinitionAccess().getDokuDokuParserRuleCall_1_0()); 
	    }
		lv_doku_1_0=ruleDoku		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCSSRuleDefinitionRule());
	        }
       		set(
       			$current, 
       			"doku",
        		lv_doku_1_0, 
        		"Doku");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getCSSRuleDefinitionAccess().getNameCSSRuleIdParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleCSSRuleId		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCSSRuleDefinitionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"CSSRuleId");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCSSRuleDefinitionAccess().getEqualsSignKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCSSRuleDefinitionAccess().getRuleCSSRuleOrParserRuleCall_4_0()); 
	    }
		lv_rule_4_0=ruleCSSRuleOr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCSSRuleDefinitionRule());
	        }
       		set(
       			$current, 
       			"rule",
        		lv_rule_4_0, 
        		"CSSRuleOr");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCSSRuleDefinitionAccess().getSemicolonKeyword_5());
    }
)
;
finally {
	myHiddenTokenState.restore();
}







// Entry rule entryRuleCSSRuleOr
entryRuleCSSRuleOr returns [EObject current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	:
	{ newCompositeNode(grammarAccess.getCSSRuleOrRule()); }
	 iv_ruleCSSRuleOr=ruleCSSRuleOr 
	 { $current=$iv_ruleCSSRuleOr.current; } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule CSSRuleOr
ruleCSSRuleOr returns [EObject current=null] 
    @init { enterRule(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getCSSRuleOrAccess().getCSSRuleXorParserRuleCall_0()); 
    }
    this_CSSRuleXor_0=ruleCSSRuleXor
    { 
        $current = $this_CSSRuleXor_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndAdd(
            grammarAccess.getCSSRuleOrAccess().getCSSRuleOrOrsAction_1_0(),
            $current);
    }
)(	otherlv_2='|' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCSSRuleOrAccess().getVerticalLineKeyword_1_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCSSRuleOrAccess().getOrsCSSRuleXorParserRuleCall_1_1_1_0()); 
	    }
		lv_ors_3_0=ruleCSSRuleXor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCSSRuleOrRule());
	        }
       		add(
       			$current, 
       			"ors",
        		lv_ors_3_0, 
        		"CSSRuleXor");
	        afterParserOrEnumRuleCall();
	    }

)
))+)?)
;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleCSSRuleXor
entryRuleCSSRuleXor returns [EObject current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SL_COMMENT", "RULE_ML_COMMENT");
	}
	:
	{ newCompositeNode(grammarAccess.getCSSRuleXorRule()); }
	 iv_ruleCSSRuleXor=ruleCSSRuleXor 
	 { $current=$iv_ruleCSSRuleXor.current; } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule CSSRuleXor
ruleCSSRuleXor returns [EObject current=null] 
    @init { enterRule(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SL_COMMENT", "RULE_ML_COMMENT");
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getCSSRuleXorAccess().getCSSRuleConcatParserRuleCall_0()); 
    }
    this_CSSRuleConcat_0=ruleCSSRuleConcat
    { 
        $current = $this_CSSRuleConcat_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndAdd(
            grammarAccess.getCSSRuleXorAccess().getCSSRuleXorXorsAction_1_0(),
            $current);
    }
)(	otherlv_2='||' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCSSRuleXorAccess().getVerticalLineVerticalLineKeyword_1_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCSSRuleXorAccess().getXorsCSSRuleConcatParserRuleCall_1_1_1_0()); 
	    }
		lv_xors_3_0=ruleCSSRuleConcat		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCSSRuleXorRule());
	        }
       		add(
       			$current, 
       			"xors",
        		lv_xors_3_0, 
        		"CSSRuleConcat");
	        afterParserOrEnumRuleCall();
	    }

)
))+)?)
;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleCSSRuleConcat
entryRuleCSSRuleConcat returns [EObject current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SL_COMMENT", "RULE_ML_COMMENT");
	}
	:
	{ newCompositeNode(grammarAccess.getCSSRuleConcatRule()); }
	 iv_ruleCSSRuleConcat=ruleCSSRuleConcat 
	 { $current=$iv_ruleCSSRuleConcat.current; } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule CSSRuleConcat
ruleCSSRuleConcat returns [EObject current=null] 
    @init { enterRule(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SL_COMMENT", "RULE_ML_COMMENT");
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getCSSRuleConcatAccess().getCSSRulePostfixParserRuleCall_0()); 
    }
    this_CSSRulePostfix_0=ruleCSSRulePostfix
    { 
        $current = $this_CSSRulePostfix_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndAdd(
            grammarAccess.getCSSRuleConcatAccess().getCSSRuleConcatConcAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getCSSRuleConcatAccess().getConcCSSRulePostfixParserRuleCall_1_1_0()); 
	    }
		lv_conc_2_0=ruleCSSRulePostfix		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCSSRuleConcatRule());
	        }
       		add(
       			$current, 
       			"conc",
        		lv_conc_2_0, 
        		"CSSRulePostfix");
	        afterParserOrEnumRuleCall();
	    }

)
)+)?)
;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleCSSRulePostfix
entryRuleCSSRulePostfix returns [EObject current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SL_COMMENT", "RULE_ML_COMMENT");
	}
	:
	{ newCompositeNode(grammarAccess.getCSSRulePostfixRule()); }
	 iv_ruleCSSRulePostfix=ruleCSSRulePostfix 
	 { $current=$iv_ruleCSSRulePostfix.current; } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule CSSRulePostfix
ruleCSSRulePostfix returns [EObject current=null] 
    @init { enterRule(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SL_COMMENT", "RULE_ML_COMMENT");
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getCSSRulePostfixAccess().getCSSRulePrimaryParserRuleCall_0()); 
    }
    this_CSSRulePrimary_0=ruleCSSRulePrimary
    { 
        $current = $this_CSSRulePrimary_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getCSSRulePostfixAccess().getCSSRulePostfixRuleAction_1_0(),
            $current);
    }
)(
(
(
		lv_cardinality_2_1=	'*' 
    {
        newLeafNode(lv_cardinality_2_1, grammarAccess.getCSSRulePostfixAccess().getCardinalityAsteriskKeyword_1_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCSSRulePostfixRule());
	        }
       		setWithLastConsumed($current, "cardinality", lv_cardinality_2_1, null);
	    }

    |		lv_cardinality_2_2=	'+' 
    {
        newLeafNode(lv_cardinality_2_2, grammarAccess.getCSSRulePostfixAccess().getCardinalityPlusSignKeyword_1_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCSSRulePostfixRule());
	        }
       		setWithLastConsumed($current, "cardinality", lv_cardinality_2_2, null);
	    }

    |		lv_cardinality_2_3=	'?' 
    {
        newLeafNode(lv_cardinality_2_3, grammarAccess.getCSSRulePostfixAccess().getCardinalityQuestionMarkKeyword_1_1_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCSSRulePostfixRule());
	        }
       		setWithLastConsumed($current, "cardinality", lv_cardinality_2_3, null);
	    }

)

)
))?)
;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleCSSRuleBracket
entryRuleCSSRuleBracket returns [EObject current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SL_COMMENT", "RULE_ML_COMMENT");
	}
	:
	{ newCompositeNode(grammarAccess.getCSSRuleBracketRule()); }
	 iv_ruleCSSRuleBracket=ruleCSSRuleBracket 
	 { $current=$iv_ruleCSSRuleBracket.current; } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule CSSRuleBracket
ruleCSSRuleBracket returns [EObject current=null] 
    @init { enterRule(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SL_COMMENT", "RULE_ML_COMMENT");
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCSSRuleBracketAccess().getCSSRuleBracketAction_0(),
            $current);
    }
)	otherlv_1='[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCSSRuleBracketAccess().getLeftSquareBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCSSRuleBracketAccess().getInnerCSSRuleOrParserRuleCall_2_0()); 
	    }
		lv_inner_2_0=ruleCSSRuleOr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCSSRuleBracketRule());
	        }
       		set(
       			$current, 
       			"inner",
        		lv_inner_2_0, 
        		"CSSRuleOr");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=']' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCSSRuleBracketAccess().getRightSquareBracketKeyword_3());
    }
)
;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleCSSRuleParenthesis
entryRuleCSSRuleParenthesis returns [EObject current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SL_COMMENT", "RULE_ML_COMMENT");
	}
	:
	{ newCompositeNode(grammarAccess.getCSSRuleParenthesisRule()); }
	 iv_ruleCSSRuleParenthesis=ruleCSSRuleParenthesis 
	 { $current=$iv_ruleCSSRuleParenthesis.current; } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule CSSRuleParenthesis
ruleCSSRuleParenthesis returns [EObject current=null] 
    @init { enterRule(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SL_COMMENT", "RULE_ML_COMMENT");
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCSSRuleParenthesisAccess().getCSSRuleParanthesisAction_0(),
            $current);
    }
)	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCSSRuleParenthesisAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCSSRuleParenthesisAccess().getInnerCSSRuleOrParserRuleCall_2_0()); 
	    }
		lv_inner_2_0=ruleCSSRuleOr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCSSRuleParenthesisRule());
	        }
       		set(
       			$current, 
       			"inner",
        		lv_inner_2_0, 
        		"CSSRuleOr");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCSSRuleParenthesisAccess().getRightParenthesisKeyword_3());
    }
)
;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleCSSRulePrimary
entryRuleCSSRulePrimary returns [EObject current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_SL_COMMENT", "RULE_ML_COMMENT");
	}
	:
	{ newCompositeNode(grammarAccess.getCSSRulePrimaryRule()); }
	 iv_ruleCSSRulePrimary=ruleCSSRulePrimary 
	 { $current=$iv_ruleCSSRulePrimary.current; } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule CSSRulePrimary
ruleCSSRulePrimary returns [EObject current=null] 
    @init { enterRule(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_SL_COMMENT", "RULE_ML_COMMENT");
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getCSSRulePrimaryAccess().getCSSRuleRefParserRuleCall_0()); 
    }
    this_CSSRuleRef_0=ruleCSSRuleRef
    { 
        $current = $this_CSSRuleRef_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getCSSRulePrimaryAccess().getCSSRuleBracketParserRuleCall_1()); 
    }
    this_CSSRuleBracket_1=ruleCSSRuleBracket
    { 
        $current = $this_CSSRuleBracket_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getCSSRulePrimaryAccess().getCSSRuleParenthesisParserRuleCall_2()); 
    }
    this_CSSRuleParenthesis_2=ruleCSSRuleParenthesis
    { 
        $current = $this_CSSRuleParenthesis_2.current; 
        afterParserOrEnumRuleCall();
    }

    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCSSRulePrimaryAccess().getCSSRuleLiteralAction_3_0(),
            $current);
    }
)(
(
		lv_value_4_0=RULE_ID
		{
			newLeafNode(lv_value_4_0, grammarAccess.getCSSRulePrimaryAccess().getValueIDTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCSSRulePrimaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"ID");
	    }

)
))
    |
    { 
        newCompositeNode(grammarAccess.getCSSRulePrimaryAccess().getCSSBaseTypeParserRuleCall_4()); 
    }
    this_CSSBaseType_5=ruleCSSBaseType
    { 
        $current = $this_CSSBaseType_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getCSSRulePrimaryAccess().getCSSRuleRegexParserRuleCall_5()); 
    }
    this_CSSRuleRegex_6=ruleCSSRuleRegex
    { 
        $current = $this_CSSRuleRegex_6.current; 
        afterParserOrEnumRuleCall();
    }
)
;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleCSSRuleRegex
entryRuleCSSRuleRegex returns [EObject current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SL_COMMENT", "RULE_ML_COMMENT");
	}
	:
	{ newCompositeNode(grammarAccess.getCSSRuleRegexRule()); }
	 iv_ruleCSSRuleRegex=ruleCSSRuleRegex 
	 { $current=$iv_ruleCSSRuleRegex.current; } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule CSSRuleRegex
ruleCSSRuleRegex returns [EObject current=null] 
    @init { enterRule(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SL_COMMENT", "RULE_ML_COMMENT");
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCSSRuleRegexAccess().getCSSRuleRegexAction_0(),
            $current);
    }
)(
(
		lv_regex_1_0=RULE_REGEX
		{
			newLeafNode(lv_regex_1_0, grammarAccess.getCSSRuleRegexAccess().getRegexREGEXTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCSSRuleRegexRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"regex",
        		lv_regex_1_0, 
        		"REGEX");
	    }

)
))
;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleCSSRuleLiteral
entryRuleCSSRuleLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCSSRuleLiteralRule()); }
	 iv_ruleCSSRuleLiteral=ruleCSSRuleLiteral 
	 { $current=$iv_ruleCSSRuleLiteral.current; } 
	 EOF 
;

// Rule CSSRuleLiteral
ruleCSSRuleLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCSSRuleLiteralAccess().getCSSRuleLiteralAction_0(),
            $current);
    }
)(
(
		lv_value_1_0=RULE_ID
		{
			newLeafNode(lv_value_1_0, grammarAccess.getCSSRuleLiteralAccess().getValueIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCSSRuleLiteralRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleCSSDefaultValue
entryRuleCSSDefaultValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCSSDefaultValueRule()); }
	 iv_ruleCSSDefaultValue=ruleCSSDefaultValue 
	 { $current=$iv_ruleCSSDefaultValue.current; } 
	 EOF 
;

// Rule CSSDefaultValue
ruleCSSDefaultValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCSSDefaultValueAccess().getCSSDefaultValueAction_0_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getCSSDefaultValueAccess().getValCSSRuleLiteralParserRuleCall_0_1_0()); 
	    }
		lv_val_1_0=ruleCSSRuleLiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCSSDefaultValueRule());
	        }
       		set(
       			$current, 
       			"val",
        		lv_val_1_0, 
        		"CSSRuleLiteral");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(
(
		lv_ival_2_0=RULE_INT
		{
			newLeafNode(lv_ival_2_0, grammarAccess.getCSSDefaultValueAccess().getIvalINTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCSSDefaultValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ival",
        		lv_ival_2_0, 
        		"INT");
	    }

)
)
    |(
(
		lv_dval_3_0=RULE_DOUBLE
		{
			newLeafNode(lv_dval_3_0, grammarAccess.getCSSDefaultValueAccess().getDvalDOUBLETerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCSSDefaultValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"dval",
        		lv_dval_3_0, 
        		"DOUBLE");
	    }

)
)
    |(
(
		lv_sval_4_0=RULE_STRING
		{
			newLeafNode(lv_sval_4_0, grammarAccess.getCSSDefaultValueAccess().getSvalSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCSSDefaultValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"sval",
        		lv_sval_4_0, 
        		"STRING");
	    }

)
))
;





RULE_PSEUDO : ':' ~(' ') RULE_ID;

RULE_ID : ('a'..'z'|'A'..'Z'|'_'|'-') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'-')*;

RULE_JDOC : '/**' ( options {greedy=false;} : . )*'*/';

RULE_ML_COMMENT : '/*' ~('*') ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_INT : '-'? ('0'..'9')+;

RULE_DOUBLE : '-'? ('0'..'9')* '.' ('0'..'9')+;

RULE_REGEX : '$' ('a'..'z'|'A'..'Z'|'0'..'9'|'-'|','|'.'|'?'|'\''|':'|'"'|'>'|'<'|'/'|'_'|'='|';'|'('|')'|'&'|'!'|'#'|'%'|'*'|'+'|'['|']'|'{'|'}')+ '$';

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


