RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=7
RULE_WS=11
RULE_JDOC=5
RULE_PSEUDO=6
'INT'=19
'|'=27
'}'=18
'default:'=22
'{'=17
'DOUBLE'=20
'>'=25
'||'=28
'package'=16
'?'=30
';'=23
'='=26
'<'=24
'['=31
'*'=15
'UDOUBLE'=21
'+'=29
','=33
'.'=14
']'=32
'import'=13
