Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 PDE
Bundle-SymbolicName: at.bestsolution.efxclipse.tooling.pde.e4;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: at.bestsolution.efxclipse.tooling.pde.e4.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.pde.ui;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: BestSolution.at
